{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/EnemyBase/TopDownValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "IsTopDown",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 1,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "EnemyBaseRectangle",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Color",
          "Member": "Color",
          "Value": "Violet",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Height",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 16.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Enemy",
  "CustomClassesForExport": []
}