{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "OverridingPropertyType",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "TypeConverter",
          "Value": "<default>",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Text",
          "Type": "String"
        }
      ],
      "Name": "ItemCount1",
      "DefaultValue": 0,
      "SetByDerived": true,
      "SourceObject": "ItemCount",
      "SourceObjectProperty": "DisplayText",
      "Category": "Text"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "ItemCount",
      "SourceClassType": "FlatRedBall.Graphics.Text",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "DisplayText",
          "Value": "99",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -160.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 150.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Text",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "ItemCountLabel",
      "SourceClassType": "FlatRedBall.Graphics.Text",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "DisplayText",
          "Value": "Items:",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -200.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 150.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Text",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\StatHud",
  "CustomClassesForExport": []
}